<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PG - About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Purani</a></strong> Gali</h1>
				<nav id="nav">
					<ul>
						<li><a href="#">About Us</a></li>
						<!-- <li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li> -->
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
<!-- 
					<header class="major special">
						<h2>Terms & Conditions</h2>
						<!-- <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p> -->
					</header> -->

					<a href="#" class="image fit"><img src="img/as.png" alt="" /></a>


					</p> <p><strong>We</strong></p> <p>
					KAPSE Dryfruits is a growing Dry Fruits importers and Wholesalers 
					with more than 15 years of experienced in several Products like Cashewnut 
					(Kaju), Almonds (Badam), Salted Pista, Raisins (Kishmish). We are committed to
					 never compromising on quality and hygiene. Our goal is simple: source a variety 
					 of premium Dry-fruits, only to hand it over to you for indulgence in good food.
					  </p> <p>
						
					  </p> <p><strong>Infrastructure</strong></p> <p>
						Our state-of-the-art infrastructure unit is backed technologically advanced 
						facilities that assist in the quality and quantity production and packaging of 
						processed dry fruits. The robust infrastructural base has played a vital role in 
						the consistent growth of the company.

					  </p> <p><strong>Quality Assurance</strong></p> <p>
						Owing to the priority to serve quality & fresh products, various stringent quality 
						checks are made to check the overall quality of the dry fruits. The quality control 
						executives make painstaking efforts to make the products an ideal match to the international
						 quality standards.

						</p> <p><strong>Network</strong></p> <p>
							We have a huge and established business network dealing wide spread in various regions of India. 
							Apart from dried fruits and nuts, dealing in pickles, sharbats have also added wings to our business.
							 Moreover, strong business networking has also helped in acquiring huge clientele base in the market.

							Our customer base extends from the homeowner to residential/commercial. We are happy to provide quotes
							 and estimates at very reasonable prices.
					  
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/sosaheroes" class="icon fa-facebook"></a></li>
						<!-- <li><a href="https://twitter.com/sosa_heroes" class="icon fa-twitter"></a></li> -->
						<li><a href="https://www.instagram.com/puranigali.com_official" class="icon fa-instagram"></a></li>
					</ul>
					<!-- <ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>